<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        body {margin:0;}
        div {
            width: 200px;
            height: 150px;
            background:yellow;
        }
        /* 
            margin-top: 10px
            margin-right: 20px
            margin-bottom: 30px
            margin-left: 40px

            margin : 여백(테두리 바깥 여백); 속기형
            margin: 상 우 하 좌;
            margin: 10px 20px 30px 40px;
        */

        /* (1) .m1의 상하좌우 여백을 각각 10px, 20px, 30px, 40px로 지정하시오. */
        .m1 {
            margin-top: 10px; /* mt10 엔터 (단축키) */
            margin-bottom: 20px;/* mb20 엔터 (단축키)*/
            margin-left: 30px;/* ml30  엔터 (단축키) */
            margin-right: 40px;/* mr40 엔터 (단축키) */
        }

        /* (2) .m2의 상우하좌 여백을 각각 10px, 20px, 30px, 40px로 지정하시오. */
        .m2 {
            margin:10px 40px 20px 30px;
        }


        /* (3) .m3의 여백을 위는 10px, 좌우는 20px, 아래는 30px으로 지정하시오. */
        .m3 {
            margin:10px 20px 30px ;
        }

        /* (4) .m4의 여백을 상하는 10px, 좌우는 20px으로 지정하시오. */
        .m4 {
            margin:10px 20px ;
        }


        /* (5) .m5의 여백을 상하좌우 모두 10px으로 지정하시오. */
        .m5 {
            margin: 10px;
        }
        /* (5)까지는 padding 과 같다. */
        /* padding은 음수세팅이 불가하다. */
        
        /* (6) .m6의 여백을 왼쪽은 230px, 위는 -160px으로 지정하시오. */
        .m6 {
            margin-left: 230px;
            margin-top: -160px;
            /* 여백의 수치로 자리를 배치할수 있으나, 실무에서는 사용하지않는다.(지정된용도로만 써라) */
        }


    </style>
</head>
<body>
    <h1>여백</h1>
    <div class="m1">박스1</div>
    <div class="m2">박스2</div>
    <div class="m3">박스3</div>
    <div class="m4">박스4</div>
    <div class="m5">박스5</div>
    <div class="m6">박스6</div>
</body>
</html>